<!DOCTYPE html>
<html>

<head lang="en">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Edit Notes</title>
</head>
<script>
    $(function () {
	
       	$(document).on('click','.add', function() {
		   var $current_id = $(this).attr('id');
		   console.log($current_id);
		   var $newTr = $('<div id=' + $current_id + ' class="comment-style" style="padding:20px;">Comments</div>');
		   $('#comment-content-'+ $current_id).append($newTr);
		});
			
        $('.btn-blue').each(function () {
            var $id = 0;
            $(this).bind('click', function () {
                // alert($(this).parent().parent().parent().attr('id'));
                if ($('#mytable').children().length == 0) { $id = 0; } // if there is no children reset the id numbers
                $id++;
                var $tr = $('<tr id=' + $id + '></tr>');
                var $date = '20 SEP id= ' + $id;
                var $tdTop = $('<td><div class="rounded-span">' + $date + '</div>' + '</td>');
                var $tdBottom = $('<td>' + '</td>');
                var $divPanel = $('<div class="float-right div-center ">' +
                    '<div class="delete" id=' + $id + '>' + 'delete' + '</div>'
                    + '<div class="add" id=' + $id + '>' + 'add' + '</div><div id="comment-content-'+ $id+'"></div>'
                    + '</div>');
                // alert($tr.attr('id'));
                $tr.append($tdTop);
                $tdBottom.append($divPanel);
                $tr.append($tdBottom);
                $('#mytable').append($tr);
                  
			 });
                
			
				


           
        });
		$(document).on('click','.delete', function () {
			
			var $current_id = $(this).attr('id')
			// alert($(this).parent().parent().parent().attr('id'));
			$('#mytable #' + $current_id).remove(); // remove all the ids=1 in the mytable
		});
    });
</script>

<body style="margin:5px">
    <!-- <span class="btn" id="target">Click Me</span> -->
    <div class="container ">
        <span class="btn-blue">Add Node</span><br><br>
        <table class="table table-hover table-borderless">
            <tbody id="mytable">
            </tbody>

        </table>
    </div>
</body>

</html>